<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/idCard.css"/>
    <title>跨境电子商务年度个人额度查询 － 快邮口岸</title>
</head>
<body>
    <!--页面顶部-->
    <div id="topCtn">
        <div class="topCtn">
            <div class="topBg">
                <div class="topLogo lf">
                    <a href="http://lms.gffexp.com/">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div class="navs">
                    <ul class="lf">
                        <li>
                            <a href="http://lms.gffexp.com/index.aspx">首页</a>
                        </li>
                        <li>
                            <a href="http://lms.gffexp.com/why.aspx?id=113">为什么选择我们</a>
                        </li>

                        <li>
                            <a href="http://lms.gffexp.com/question.aspx?id=114">常见问题</a>
                        </li>
                        <li>
                            <a href="http://lms.gffexp.com/service.aspx?id=130">产品与服务</a>
                        </li>
                        <li>
                            <a href="http://lms.gffexp.com/content.aspx?id=121">联系我们</a>
                        </li>
                    </ul>
                </div>
                <div class="topInfo rt">
                    <ul class="phone">
                        <li>
                            <span class="p"></span>
                            <span>0755-82779949-812</span>
                        </li>
                        <li class="over-red">
                            <span class="u"></span>
                            <a class="theme-login" href="http://demo1.gffexp.com/Login.html">会员登录</a>
                            <span class="line">|</span>
                            <a class="theme-regs" href="http://demo1.gffexp.com/Register.aspx">会员注册</a>
                        </li>
                        <li class="language">
                            <span class="c"></span>
                            <div class="movehidden">
                                <div>
                                    <a href="javascript:void(0)">中国大陆 Chinese Mainland</a>
                                    <span>|</span>
                                    <a href="javascript:void(0)">简</a>
                                    <a href="javascript:void(0)">EN</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--导航-->
        <div class="clear"></div>
    </div>
    <!--中间内容-->
    <div class="ctn">
            <div class="ctnInfo">
                <div class="lgBox">
                    <h3 class="hy">身份证上传</h3>
                    <div class="ipt">
                    	<div class="num">
                            <i class="num"></i>
                            <input class="sfz" type="text" placeholder="请输入订单号" maxlength="18"/>
                            <span>12位订单号</span>
                        </div>
                        <div class="name">
                            <i></i>
                            <input class="user" type="text" placeholder="请输入姓名" maxlength="18"/>
                            <span class="zf">至少输入两个字符</span>
                        </div>
                        <div class="idCard">
                            <i class="ic"></i>
                            <input class="sfz" type="text" placeholder="请输入身份证号" maxlength="18"/>
                            <span>至少15或18位标准身份证</span>
                        </div>
                        <div class="clear"></div>
                        <div class="uploader blue">
							<input type="text" class="filename" readonly style="width: 245px;padding-left: 10px;"/>
							<input type="button" name="file" class="button zheng" value="上传正面" style="width: 104px;padding-left: 0;padding-right: 0;float: none;"/>
							<input type="file" size="30"/>
						</div>
                        <div class="uploader blue">
                            <input type="text" class="filename" readonly style="width: 245px;padding-left: 10px;"/>
                            <input type="button" name="file" class="button fan" value="上传反面" style="width: 104px;padding-left: 0;padding-right: 0;float: none;"/>
                            <input type="file" size="30"/>
                        </div>
                        <div class="Reg">
                            <div class="yzImg lf">
                                <i class="yz"></i>
                                <input class="yzm" type="text" placeholder="请输入验证码" maxlength="4"/>
                                <span class="yzInfo">请输入验证码</span>
                            </div>
                            <div class="img lf">
                                <img src="img/yzm.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="btn">
                        <input class="theme-login" type="submit" value="上 传"/>
                    </div>
                </div>
            </div>
        </div>
    <!--页面底部-->
    <div class="footer">
        <p>
            © 2017 <a href="http://www.expecs.com">深圳市快邮口岸科技有限公司</a><span> 版权所有</span>
        </p>
    </div>

    <script src="js/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            $("input[type=file]").change(function(){$(this).parents(".uploader").find(".filename").val($(this).val());});
            $("input[type=file]").each(function(){
            if($(this).val()==""){$(this).parents(".uploader").find(".filename").val("未选中文件");}
	        });
        });
</script>
</body>
</html>